B:\кубгту 2 курс\ИТ лаб\lab_1\lab_1\bin\Debug\lab_1.exe.config
B:\кубгту 2 курс\ИТ лаб\lab_1\lab_1\bin\Debug\lab_1.exe
B:\кубгту 2 курс\ИТ лаб\lab_1\lab_1\bin\Debug\lab_1.pdb
B:\кубгту 2 курс\ИТ лаб\lab_1\lab_1\obj\Debug\lab_1.csprojAssemblyReference.cache
B:\кубгту 2 курс\ИТ лаб\lab_1\lab_1\obj\Debug\lab_1.Form_Owner.resources
B:\кубгту 2 курс\ИТ лаб\lab_1\lab_1\obj\Debug\lab_1.Properties.Resources.resources
B:\кубгту 2 курс\ИТ лаб\lab_1\lab_1\obj\Debug\lab_1.csproj.GenerateResource.cache
B:\кубгту 2 курс\ИТ лаб\lab_1\lab_1\obj\Debug\lab_1.csproj.CoreCompileInputs.cache
B:\кубгту 2 курс\ИТ лаб\lab_1\lab_1\obj\Debug\lab_1.exe
B:\кубгту 2 курс\ИТ лаб\lab_1\lab_1\obj\Debug\lab_1.pdb
